{
  "name": "sunriver-hotel-management-server",
  "version": "1.0.0",
  "private": true,
  "description": "Server-side dependencies for Sunriver Hotel Management App",
  "scripts": {
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@prisma/client": "^6.18.0",
    "@vercel/node": "^5.5.1"
  },
  "devDependencies": {
    "prisma": "^6.18.0"
  }
}
